NameVirtualHost *:80
NameVirtualHost *:443

<VirtualHost *:80>
    UseCanonicalName Off
    ServerAdmin  webmaster@localhost
    DocumentRoot /usr/share/gallery2
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/cert.pem
    ServerAdmin  webmaster@localhost
    DocumentRoot /usr/share/gallery2
</VirtualHost>

<Directory /usr/share/gallery2>
    Options +FollowSymLinks
    AllowOverride Limit Options FileInfo
    order allow,deny
    allow from all
</Directory>

